% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ImageNet2012}
\BIBentryALTinterwordspacing
I.~Organization. (2012) Large scale visual recognition challenge 2012
  (ilsvrc2012) results. [Online]. Available:
  \url{http://image-net.org/challenges/LSVRC/2012/results.html}
\BIBentrySTDinterwordspacing

\bibitem{NIPS2012_4824}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25}, F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q.
  Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012, pp. 1097--1105. [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DeepLearningBook}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' \emph{International Journal of
  Computer Vision (IJCV)}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{DBLP:journals/corr/SzegedyVISW15}
\BIBentryALTinterwordspacing
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' \emph{CoRR}, vol.
  abs/1512.00567, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.00567}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/SzegedyLJSRAEVR14}
\BIBentryALTinterwordspacing
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~E. Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,''
  \emph{CoRR}, vol. abs/1409.4842, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1409.4842}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/HeZRS15}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{CoRR}, vol. abs/1512.03385, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.03385}
\BIBentrySTDinterwordspacing

\bibitem{IllustratedCNN}
\BIBentryALTinterwordspacing
R.~Karim. Illustrated: 10 cnn architectures. [Online]. Available:
  \url{https://towardsdatascience.com/illustrated-10-cnn-architectures-95d78ace614d}
\BIBentrySTDinterwordspacing

\bibitem{issue1}
\BIBentryALTinterwordspacing
T.~Head. Github issue - tests use a lot of duplicate points. [Online].
  Available:
  \url{https://github.com/scikit-optimize/scikit-optimize/issues/302}
\BIBentrySTDinterwordspacing

\bibitem{issue2}
\BIBentryALTinterwordspacing
qle2. Github issue - bayessearchcv evaluating the same parameter continuously.
  [Online]. Available:
  \url{https://github.com/Dlux804/McQuade-Chem-ML/issues/45}
\BIBentrySTDinterwordspacing

\end{thebibliography}
